<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="time"
            type="String" />

        <variable
            name="tempstring"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/daytimedesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/defaultpadding"
            android:gravity="center"
            android:maxLines="1"
            android:scrollbars="none"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:text="@{time}"
            android:textColor="@color/black"
            android:textSize="@dimen/weathertextsize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/daytimetemp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/daytimetemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:scrollbars="none"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:text="@{tempstring}"
            android:textColor="@color/black"
            android:textSize="@dimen/weathertextsize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>